|  | Version14 |
| :---: | :---: |
| gridworld | Lost (783, 1296) |
| sayhi | Lost (447, 501) |
| Money | Tied (692, 297) |
| Mirage | Won (411, 441) |
| Justice | Tied (2000, 2000) |
| gardenworld | Tied (603, 1178) |
| memstore | Tied (524, 434) |
| Thirds | Tied (413, 437) |
| TargetPractice | Tied (416, 389) |
| Racetrack | Lost (435, 488) |
| catface | Lost (428, 218) |
| giver | Lost (459, 631) |
| quack | Tied (815, 1134) |
| galaxy | Tied (491, 715) |
| leavemealone | Tied (626, 1025) |
| windmill | Lost (611, 526) |
| Piglets2 | Tied (482, 514) |
| Flower | Tied (433, 334) |
| Filter | Tied (201, 222) |
| yearofthesnake | Lost (689, 426) |
| walalilongla | Lost (564, 631) |
| starburst | Tied (714, 503) |
| sierpinski | Won (518, 393) |
| sunrise | Won (541, 1656) |
| roads | Lost (486, 599) |
| rain | Tied (618, 1181) |
| AlarmClock | Tied (393, 270) |
| Barcode | Won (421, 1169) |
| BatSignal | Lost (1389, 1120) |
| Brat | Won (238, 220) |
| Bread,Castle | Tied (652, 206) |
| Circuit | Tied (1044, 591) |
| Crab | Lost (295, 458) |
| CastleDefense | Tied (88, 211) |
| FourCorners | Tied (209, 319) |
| Gears | Tied (681, 641) |
| HungerGames | Tied (963, 570) |
| Leaf | Tied (883, 346) |
| Oasis | Won (421, 457) |
| Paintball | Lost (1008, 2000) |
| Parking_lot | Tied (501, 482) |

